{
  "name": "lumen-monorepo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "ng:dev": "pnpm --filter lumen dev",
    "ng:build": "pnpm --filter lumen build",
    "api:dev": "pnpm --filter @lumen/api dev",
    "api:build": "pnpm --filter @lumen/api build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "postinstall": "prisma generate",
    "dev": "concurrently \"pnpm:api:dev\" \"pnpm:ng:dev\"",
    "build": "pnpm:ng:build",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@lumen/shared": "workspace:*",
    "@prisma/client": "^6.5.0",
    "@stripe/stripe-js": "^9.10.0",
    "@vercel/kv": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "heic-convert": "^2.1.0",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^9",
    "prisma": "^6.5.0",
    "typescript": "^5"
  }
}
